/*
 * Header Styles
 */

.site-header{
	text-align: center;
	background: white;
	

	.main-navigation{

		.homepage &{
			float: none;
			margin: 0 auto;

			@media screen and (max-width:990px){
				float: right;
			}
		}
		.menu{
			list-style: none;
			padding-left: 0;
			margin: 0;
			display: inline-block;

			@media screen and (max-width:990px){ display: none }
			@media screen and (min-width:991px){ display: inline-block }
		}

		.menu-item{
			display: inline-block;
			padding: 30px 0;
			margin:  0 ;
			a{
				display: inline-block;
				padding: 0 20px;
				line-height: 1;
				color: #9d9879;
				font-weight: 400;
				@include em(14);
				border-bottom: 2px solid transparent;
				transition: .3s ease;
				border-right: 1px solid #9d9879;
			}
			&:last-child a{
				border-right: none;
			}
			&.current-menu-item, &:hover {
				color: $accent-color;
				border-bottom: 2px solid $accent-color;

				a{
					color: $accent-color;
				}
			}
		}
	}


}

#branding{
	padding: 20px 0;

	.homepage &{
		display: none;

		@media screen and (max-width:990px){
			display: block;
		}
	}
	.logo{
		color: $accent-color;
		@include em(32);
		vertical-align: middle;
		margin-right: 10px;
	}
	.site-title{
		display: inline-block;
		@include em(14);
		vertical-align: middle;

		a{ color: #9d9879 }
	}
}

.menu-toggle{
	border: none;
	background: transparent;
	color: #9d9879;
	display: inline-block;
	margin-top: 30px;
	@media screen and (max-width:990px){ display: block }
	@media screen and (min-width:991px){ display: none }

}
.mobile-navigation{
	clear: both;
	display: none;
	@media screen and (min-width:991px){ display: none!important }

	.menu{
		list-style: none;

		a{
			display: block;
			padding: 10px 0;
			color: $body-color;
			&:hover{
				color: $accent-color;
			}
		}
		.current-menu-item a{
			color: $accent-color;
		}

	}
}


